<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toplayoutbackground"
        android:orientation="vertical"


>

        <TextView
            android:id="@+id/mylocationtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_20"
            android:text="My Location"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mylocationtextview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="30°"
            android:textStyle="bold"
            android:textSize="55dp"
            android:textColor="@color/white"
            >
        </TextView>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/Cradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textColor="@color/white"
                android:textSize="@dimen/citySize"
                android:buttonTint="@color/blue"

                android:button="@null"
                app:buttonCompat="@null"

                ></RadioButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/citySize"
                android:textColor="@color/grey"
                ></TextView>

            <RadioButton
                android:id="@+id/Fradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°F"
                android:textColor="@color/grey"
                android:textSize="@dimen/citySize"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:buttonTint="@color/blue"

                android:button="@null"
                app:buttonCompat="@null"
                >
            </RadioButton>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>













    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/toplayout"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>
