<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    >

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/backgroundsearch"

        >
    <TextView
        android:id="@+id/searcjNyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by location"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        ></TextView>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameSearchInputField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searcjNyLocation"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:hintTextColor="#5692b0"
            android:theme="@style/TextInputLayoutStyle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@color/black"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/coordSearchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameSearchInputField"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="or coordinates"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            ></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/latSearchInputField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/coordSearchTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            app:hintTextColor="#5692b0"
            android:theme="@style/TextInputLayoutStyle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/latInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lat"
                android:textColor="@color/black"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/longSearchInputField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/coordSearchTextView"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:hintTextColor="#5692b0"
            android:theme="@style/TextInputLayoutStyle"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/longInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Long"
                android:textColor="@color/black"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginRight="100dp"
            android:text="SEARCH"
            android:textSize="@dimen/margin_20"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            ></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


